<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>strona główna</title>
    <style>
        body{
            background-color: rgb(49, 44, 41);
            font-family: sans-serif;
            color: #F3E0EC;
        }
        header{
            background-color: rgb(67, 62, 59);
            display: flex;
            justify-content: center;
            font-size: 40px;
            width: 100%;
            height: 60px;
            font-weight: bold;
        }
        main{
            background-color: rgb(67, 62, 59);

            display: flex;
            justify-content: center;
            width: 100%;
            height: 200px;
            margin-top: 5px;
            font-size: 30px;
        }
        .margin{
            margin: 30px;
        }
        ul{
            width: 50%;
            
        }
        a{
            color: inherit;
            
            background-color: rgb(122, 114, 101);
            padding: 5px;
            width: 20%;
            text-align: center;
            outline: rgb(49, 44, 41) solid 3px;
        }
        li{
            margin-top: 9px;
            margin-right: 30px;
            
            
            justify-content: center;
            display: flex;
        }
        footer{
            background-color: rgb(67, 62, 59);
            width: 100%;
            height: 60px;
            margin-top: 5px;
            display: flex;
            justify-content: center;
            font-size: 40px;
            font-weight:900;
            font-family: monospace;
        }
        .rozmiar{
            height: auto;
        }
        a:hover{
            color: rgb(195, 204, 146);
        }
        img{
            outline: rgb(49, 44, 41) solid 5px;
        }
    </style>
</head>
    <body>
        <div class="margin">        
            <header>
                mai websait
            </header>
            <main class="rozmiar">
            <div class="margin">    
                Website of a smoll silly guy that likes womanly man. Created for fun and learning how to use github.
                Please don't contact me, I have social anxiety :P. Will not link socials cos i'm horny on main. Also i do 
                know the website is trash.
            </div>    
            </main>
            <main class="rozmiar">
                <ul class="margin">
                    <li><a href="https://github.com/Jecobu" target="_blank">github</a></li>
                    <li><a href="https://twitch.tv/vedal987" target="_blank">my oshi</a></li>

                </ul>
                <ul class="margin">
                    <li><a href="https://steamcommunity.com/id/NiiNiiSlayer/" target="_blank">steam</a></li>
                    <li><a href="html/logs.html">changes</a></li>
                </ul>
            </main>
            <main>
                <img src="img/eliv.jpg" alt="">
                <img src="img/AINTNEURWAY.gif" alt="">
                <img src="img/nuro fuck u.png" alt="">
            </main>
            <footer>
                &copy; Jecobu
            </footer>
        </div>
</body>
</html>