<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zmiany</title>
    <style>
        body{
            background-color: rgb(12, 9, 16);
            font-family: sans-serif;
            color: #F3E0EC;
            display: flex;
            justify-content: center;
        }
        .hed{
            background-color: rgb(67, 62, 59);
            font-size: 40px;
            font-weight: bold;
            height: 80px;
            width: 1500px;
            text-align: center;
            line-height: 80px;
        }
        .men{
            background-color: rgb(67, 62, 59); 
            padding: 15px;
            font-size: 20px;
        }
        div{
            margin: 5px;
        }
        .fot{
            background-color: rgb(67, 62, 59);
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            height: 40px;
            line-height: 40px;
        }

    </style>
</head>
<body>
    <div>
        <div class="hed">
            Logi
        </div>
        <div class="men">
            <ul>
                <li>
                    30.04
                    <ul>
                        <li>zmieniona kolorystyka</li>
                        <li>dodana podstrona logi</li>
                    </ul>
                </li>

            </ul>
        </div>
        <div class="fot">
            &copy;Jecobu
        </div>
    </div>
</body>
</html>